var x = 6, y = 15, z = 4; 
console.log(x += (y - x++ * z)); 

// 6 * 4 = 24
// 15 - 24 = -9
// 6 - 9 = -3 
// x = -3 постфиксная запись инкремента предполагает 
// 1 вычисление значения выражения , 2. увеличение на 1 переменной x не происходит т.к x += -9 

