var a = 3;  
console.log(b = ++a + 1 + a++);
// 3 + 1 = 4 
// 4 + 1 = 5
// 5 + 3 = 8
// 8 + 1 = 9
// b = 9
console.log(a) 
// 1. вычисляется ++a(4)  2. вычисляется 4 + 1 (5) 3. вычисляется 5 + a(4) = 9
// 4. вычисляется a++ = 5